<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Create a draggable Marker</title>
    <meta property="og:description" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/maplibre-gl@4.5.0/dist/maplibre-gl.css"
    />
    <!-- <script src="https://cdn.jsdelivr.net/npm/@turf/turf@7/turf.min.js"></script> -->

    <script src="https://unpkg.com/maplibre-gl@4.5.0/dist/maplibre-gl.js"></script>
    


    <style>
      body {
        margin: 0;
        padding: 0;
      }
      html,
      body,
      #map {
        height: 100vh;
      }

      .maplibregl-popup-content {
        pointer-events: none !important;
      }

      .maplibregl-popup, .maplibregl-popup-anchor-top {
        max-width: none !important;
        word-wrap: none !important;
        white-space: nowrap !important;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <style>
      .coordinates {
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        position: absolute;
        bottom: 40px;
        left: 10px;
        padding: 5px 10px;
        margin: 0;
        font-size: 11px;
        line-height: 18px;
        border-radius: 3px;
        display: none;
      }
    </style>

    
  <a href="https://regenfarmer.com">
      <div style="display: flex; width: 100vw; align-items: center; justify-content: flex-start; position: absolute; z-index: 20; margin: 10px; color: black; font-family:Arial, Helvetica, sans-serif;">
        <div style="display: flex; align-items: center; border: 1px solid #888; justify-content: flex-end;  background-color: white; padding: 10px; gap: 10px; border-radius: 20px; margin: 10px;">
            <img src="./icon.png" alt="Logo" width="20" height="20" class="d-inline-block align-text-top"> Powered by Regen Farmer        
        </div>
      </div>
    </a>    

    <div id="map"></div>

    <script>
      const map = new maplibregl.Map({
        hash: true,

        container: "map",
        style: "https://basemaps.cartocdn.com/gl/voyager-gl-style/style.json",
        center: [15.55, 56.37],

        zoom: 3.51,
      });

      map.on("load", () => {
        let tilesets = [
          "AT_INSPIRE_FELDSTUECKE_2019_POLYGON",
          "DK_Marker_2023",
          "FI_AgriculturalParcel_2023",
          "FR_PARCELLES_GRAPHIQUES_2022",
          "NL_brpgewaspercelen_definitief_2022"
        ];

        for (const tileset of tilesets) {
          map.addSource(`${tileset}_source`, {
            type: "vector",
            url: `https://martin-lpis.onrender.com/${tileset}`,
            // url: `http://localhost:3000/${tileset}`,
          });

          map.addLayer(
            {
              id: `${tileset}_fieldfill`,
              type: "fill",
              source: `${tileset}_source`,
              "source-layer": "fields",
              paint: {
                "fill-color": "rgba(127,34,192,0.6)",
              },
            },
            "waterway_label"
          );

          map.addLayer(
            {
              id: `${tileset}_fieldline`,
              type: "line",
              source: `${tileset}_source`,
              "source-layer": "fields",
              paint: {
                "line-color": "black",
                "line-width": 1,
              },
            },
            "waterway_label"
          );

          // Create a popup, but don't add it to the map yet.
          const popup = new maplibregl.Popup({
            closeButton: false,
            closeOnClick: false,
          });

          map.on("mousemove", `${tileset}_fieldfill`, (e) => {
            // Change the cursor style as a UI indicator.
            map.getCanvas().style.cursor = "help";

            var coordinates = e.lngLat;

            let tooltipHTML = "";
            for (const [key, value] of Object.entries(
              e.features[0].properties
            )) {
              tooltipHTML += `${key}: ${value}<br/>`;
            }

            // Ensure that if the map is zoomed out such that multiple
            // copies of the feature are visible, the popup appears
            // over the copy being pointed to.
            while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
              coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
            }

            // Populate the popup and set its coordinates
            // based on the feature found.
            popup.setLngLat(coordinates).setHTML(tooltipHTML).addTo(map);
          });

          map.on("mouseleave", `${tileset}_fieldfill`, () => {
            map.getCanvas().style.cursor = "";
            popup.remove();
          });
        }
      });
    </script>
  </body>
</html>
