<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Create a draggable Marker</title>
    <meta property="og:description" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/maplibre-gl@4.5.0/dist/maplibre-gl.css"
    />
    <script src="https://unpkg.com/maplibre-gl@4.5.0/dist/maplibre-gl.js"></script>
    <script src="https://unpkg.com/pmtiles@3.0.6/dist/pmtiles.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      html,
      body,
      #map {
        height: 100%;
      }


      .maplibregl-popup-content {
        pointer-events: none !important;
      }

      .maplibregl-popup, .maplibregl-popup-anchor-top {
        max-width: none !important;
        word-wrap: none !important;
        white-space: nowrap !important;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <style>
      .coordinates {
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        position: absolute;
        bottom: 40px;
        left: 10px;
        padding: 5px 10px;
        margin: 0;
        font-size: 11px;
        line-height: 18px;
        border-radius: 3px;
        display: none;
      }
    </style>

    <div id="map"></div>
    <pre id="coordinates" class="coordinates"></pre>

    <script>
      const protocol = new pmtiles.Protocol();
      maplibregl.addProtocol("pmtiles", protocol.tile);
      // const PMTILES_URL = 'https://lpis-data.s3.eu-north-1.amazonaws.com/LPIS/DK_Marker_2023.pmtiles';
      const PMTILES_URL =
        "https://lpis-bucket-eu.s3.eu-central-1.amazonaws.com/BE_Vlaanderen_2022.pmtiles";
      const p = new pmtiles.PMTiles(PMTILES_URL);
      protocol.add(p);

      p.getHeader().then((h) => {
        // const coordinates = document.getElementById('coordinates');
        const map = new maplibregl.Map({
          hash: true,

          container: "map",
          style: "https://basemaps.cartocdn.com/gl/voyager-gl-style/style.json",
          center: [h.centerLon, h.centerLat],
          zoom: 7,
        });

        map.on("load", () => {
          map.addSource("fields", {
            type: "vector",
            url: `pmtiles://${PMTILES_URL}`,
          });

          map.addLayer(
            {
              id: "fieldfill",
              type: "fill",
              source: "fields",
              "source-layer": "fields",
              paint: {
                "fill-color": "rgba(127,34,192,0.6)",
              },
            },
            "waterway_label"
          );

          map.addLayer(
            {
              id: "fieldline",
              type: "line",
              source: "fields",
              "source-layer": "fields",
              paint: {
                "line-color": "black",
                "line-width": 1,
              },
            },
            "waterway_label"
          );

          const popup = new maplibregl.Popup({
            closeButton: false,
            closeOnClick: false,
          });

          map.on("mousemove", `fieldfill`, (e) => {
            // Change the cursor style as a UI indicator.
            map.getCanvas().style.cursor = "help";

            var coordinates = e.lngLat;

            let tooltipHTML = "";
            for (const [key, value] of Object.entries(
              e.features[0].properties
            )) {
              tooltipHTML += `${key}: ${value}<br/>`;
            }

            // Ensure that if the map is zoomed out such that multiple
            // copies of the feature are visible, the popup appears
            // over the copy being pointed to.
            while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
              coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
            }

            // Populate the popup and set its coordinates
            // based on the feature found.
            popup.setLngLat(coordinates).setHTML(tooltipHTML).addTo(map);
          });

          map.on("mouseleave", `fieldfill`, () => {
            map.getCanvas().style.cursor = "";
            popup.remove();
          });
        });
      });

      // const marker = new maplibregl.Marker({draggable: true})
      //     .setLngLat([0, 0])
      //     .addTo(map);

      // function onDragEnd() {
      //     const lngLat = marker.getLngLat();
      //     coordinates.style.display = 'block';
      //     coordinates.innerHTML =
      //         `Longitude: ${lngLat.lng}<br />Latitude: ${lngLat.lat}`;
      // }

      // marker.on('dragend', onDragEnd);
    </script>
  </body>
</html>
